[versions]
coroutines = "1.8.1"
jupiter = "5.11.0"
klint = "0.49.1"
kotest = "5.9.1"
kotlin = "2.0.10"
ktor = "2.3.12"
mockk = "1.13.12"
spotless = "6.25.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
kotest = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

[bundles]
unit-tests = ["junit-jupiter", "mockk", "kotest"]
tests = ["coroutines-test"]
ktor-client = ["ktor-client-core", "ktor-client-okhttp", "coroutines-core", "ktor-serialization-json", "ktor-serialization-json-jvm", "ktor-client-content-negotiation"]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
