# 2024-code-retreat

./: .gitignore
.github/workflows/: ci.yml
katas/: gradle.properties  libs.versions.toml  settings.gradle.kts
katas/example/: build.gradle.kts
katas/example-java/: build.gradle.kts
katas/example-java/src/test/java/: ExampleTest.java
katas/example/src/test/kotlin/: ExampleTest.kt
katas/gradle/wrapper/: gradle-wrapper.properties
